<!DOCTYPE html>  
<html>  
<head>  
    <title>Top Games</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="bootstrapCSS/bootstrap.min.css">
  <script src="bootstrapCSS/jquery.min.js"></script>
  <script src="bootstrapCSS/bootstrap.min.js"></script>
</head>  
<body>  

<div class="fullbody">
			<div class="fullbody">
				<div class="navbar">
					<ul class="navbar_ul">
						<li ><a class="active" href="index.html">Home</a></li>
						<li><a href="About.html">About</a></li>
						<li><a href="help.html">Help</a></li>
						<li><a href="Contact.html">Contact</a></li>
						
					</ul>
					
				</div>
			</div> 
	<div class="slider" style="background-image: url(images/s1.jpg);">
		
		<div class="srchbx_input">
			<form>
			  <input type="text" name="search" placeholder="Search..">
			</form>
		</div>
		
	</div>
		
	<div class="mycontent">
		<h1>Welcome to Game Center</h1>
		<div class="sidebar_one">
			<div class="sidebar_one_head">
				<h3>Top game List</h3>
			</div>
			<div class="sidebar_one_content">
					<button class="tablinks" onclick="openCity(event, 'GTA')" id="open">GTA V</button>
				  	<button class="tablinks" onclick="openCity(event, 'Asphalt')">Asphalt 8</button>
				  	<button class="tablinks" onclick="openCity(event, 'devil_may_cry')">Devil May Cry</button>
			</div>
		
		</div>
		<div class="sidebar_two">
			<div class="sidebar_two_head">
				<h3>Game Description</h3>
			</div>
			<div class="sidebar_two_content">
				<div id="GTA" class="tabcontent">
				  <h3>GTA V</h3>
				  <p>Grand Theft Auto V is an action-adventure video game developed by Rockstar North and published by Rockstar Games. It was released on 17 September 2013 for PlayStation 3 and Xbox 360, on 18 November 2014 for PlayStation 4 and Xbox One, and on 14 April 2015 for Microsoft Windows. It is the first main entry in the Grand Theft Auto series since 2008's Grand Theft Auto IV. Set within the fictional state of San Andreas, based on Southern California, the single-player story follows three criminals and their efforts to commit heists while under pressure from a government agency. The open world design lets players freely roam San Andreas' open countryside and the fictional city of Los Santos, based on Los Angeles..</p>
				</div>

				<div id="Asphalt" class="tabcontent">
				  <h3>Asphalt 8</h3>
				  <p>The best mobile arcade racing game series reaches a new turning point! Perform dynamic, high-speed aerial stunts in an intense driving experience powered by a brand-new physics engine! 
					With over 150 official speed machines, 40+ high-speed tracks, 5 unique game modes & much more. Be prepared to leave gravity in the dust!.</p> 
				</div>

				<div id="devil_may_cry" class="tabcontent">
				  <h3>Devil May Cry</h3>
				  <p>Devil May Cry is a hack and slash video game series developed by Capcom and created by Hideki Kamiya. Originally intended to be a sequel in Capcom's Resident Evil series, in development it became such a radical departure from the series' style that it was developed into a new property entirely. The series centers on the main character Dante's goal of avenging his mother's murder by exterminating demons. The gameplay consists of heavy combat scenes in which the player must attempt to extend long chains of attacks while avoiding damage in order to exhibit stylized combat; this element along with time and the number of items collected and used are taken under consideration when grading the player's performance.</p>
				</div>
			</div>
		
		</div> 

		<div class="Img-glry">
			<div class="glry1">
				<img src="images/g1.jpg" >			
				<div class="overlay">
					<a class="gly_btn"  href="#">Read More</a>
				</div>
			</div>
			<div class="glry1">
				<img src="images/g2.jpg" >			
				<div class="overlay">
					<a class="gly_btn"  href="#">Read More</a>
				</div>
			</div>
			<div class="glry1">
				<img src="images/g3.jpg" >			
				<div class="overlay">
					<a class="gly_btn"  href="#">Read More</a>
				</div>
			</div>
			<div class="glry1">
				<img src="images/g4.jpg" >			
				<div class="overlay">
					<a class="gly_btn"  href="#">Read More</a>
				</div>
			</div>
			<div class="glry1">
				<img src="images/g5.jpg" >			
				<div class="overlay">
					<a class="gly_btn"  href="#">Read More</a>
				</div>
			</div>
			<div class="glry1">
				<img src="images/g6.jpg" >			
				<div class="overlay">
					<a class="gly_btn"  href="#">Read More</a>
				</div>
			</div>
			<div class="glry1">
				<img src="images/g7.jpg" >			
				<div class="overlay">
					<a class="gly_btn"  href="#">Read More</a>
				</div>
			</div>
			<div class="glry1">
				<img src="images/g8.jpg" >			
				<div class="overlay">
					<a class="gly_btn"  href="#">Read More</a>
				</div>
			</div>
			<div class="glry1">
				<img src="images/g9.jpg" >			
				<div class="overlay">
					<a class="gly_btn"  href="#">Read More</a>
				</div>
			</div>
				
				
		</div>
			
		
	</div>
	
<div class="footer">
    <div class="footer_link">
      <ul class="footer_link_column">
                <li><a href="#">• 2 Player Games</a></li>
                <li><a href="#">• Addicting Games</a></li>
                <li><a href="#">• Adventure Games</a></li>
                <li><a href="#">• BMX Games</a></li>
                <li><a href="#">• Barbie Dress Up</a></li>
                <li><a href="#">• Barbie Games</a></li>
                <li><a href="#">• Basketball Games</a></li>
                <li><a href="#">• Best Games</a></li>
                <li><a href="#">• Bike Games</a></li>
                <li><a href="#">• Brain Games</a></li>
         </ul>
        <ul class="footer_link_column">     
                <li><a href="#">• Brain Teasers</a></li>
                <li><a href="#">• Bubble Shooter</a></li>
                <li><a href="#">• Business Games</a></li>
                <li><a href="#">• Classic Games</a></li>
                <li><a href="#">• Cooking Games</a></li>
                <li><a href="#">• Dirt Bike Games</a></li>
                <li><a href="#">• Dress Up Games</a></li>
                <li><a href="#">• Driving Games</a></li>
                <li><a href="#">• Flash Games</a></li>
                <li><a href="#">• Flying Games</a></li>
       </ul>
        <ul class="footer_link_column">        
                <li><a href="#">• Football Games</a></li>
                <li><a href="#">• Free Games</a></li>
                <li><a href="#">• Free Games Download</a></li>
                <li><a href="#">• Free PC Games</a></li>
                <li><a href="#">• Fun Games</a></li>
                <li><a href="#">• Funny Games</a></li>
                <li><a href="#">• Jigsaw Puzzles</a></li>
                <li><a href="#">• Logic Games</a></li>
                <li><a href="#">• Mahjong Games</a></li>
                <li><a href="#">• Math Games</a></li>
      </ul>
      <ul class="footer_link_column">
                <li><a href="#">• Mind Games</a></li>
                <li><a href="#">• Minecraft Games</a></li>
                <li><a href="#">• Monster Truck Games</a></li>
                <li><a href="#">• Multiplayer Games</a></li>
                <li><a href="#">• New Games</a></li>
                <li><a href="#">• Plane Games</a></li>
                <li><a href="#">• Pool Games</a></li>
                <li><a href="#">• Sniper Games</a></li>
                <li><a href="#">• Solitaire Games</a></li>
      </ul>
      
    </div>
     	<div class="footer_scl">
      		<ul>
      			<li><a href="#"><i class="fa fa-facebook"></i></a></li>
      			<li><a href="#"><i class="fa fa-youtube"></i></a></li>
      			<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
      			<li><a href="#"><i class="fa fa-twitter"></i></a></li>
      		</ul>
      		
      	</div>
     
      	
    </div>

 </div> 

      	
      	
    </div>
<script>
    // Get the element with id="defaultOpen" and click on it
		document.getElementById("open").click();
		function openCity(evt, cityName) {
		    var i, tabcontent, tablinks;
		    tabcontent = document.getElementsByClassName("tabcontent");
		    for (i = 0; i < tabcontent.length; i++) {
		        tabcontent[i].style.display = "none";
		    }
		    tablinks = document.getElementsByClassName("tablinks");
		    for (i = 0; i < tablinks.length; i++) {
		        tablinks[i].className = tablinks[i].className.replace(" active", "");
		    }
		    document.getElementById(cityName).style.display = "block";
		    evt.currentTarget.className += " active";
		}		
	</script>


 </div> 
</body>  
</html>  