body{
	margin: 0 auto;
	font-family: "Open Sans";
}


.slide_image {
	background-image: url("images/slide_about.png");
    background-repeat: repeat;
    padding: 20px;
    color: white;
    font-size: 20px;
  
}
.slide_image h1{
	text-align: Center;
	font-family: Brush Script Std, Brush Script MT;
	font-size: 70px;
}

.journey{
	padding: 20px;
	color: grey;
	font-size: 20px;
	border-bottom: 1px solid grey; 
	margin: 0px 30px;
}
.journey img{
	width: 1170px;
}
.Address_map {
	display: flex;
		
		padding: 35px 75px;
}
.Address_map_one{
	line-height: 2em;
	font-size: 25px;
	color: grey;
	padding-right: 20px;
	
}
.Address_map_two{
	padding-left: 20px;
}
.Address_map_two img{
	width: 850px;
	height: 350px;
}



/* Help CSS*/
.users{
	height: 400px;
	background-color: white;
	width: 500px;
	margin: 0 auto;
	padding: 30px;
	display: flex;
}
.users> .block{
	text-align: center;
	width: 300px;
}
.game-img{
	position: relative;
}
.game-img-hover{
	top: 23%;
	z-index: 5;
	 position: absolute;
	 display: none;
	 
}
.game:hover.game-img-hover{
	display: block;
}

.account>a .account-img{
	position: relative;
}
.account>a .account-img-hover{
	top: 23%;
	z-index: 5;
	 position: absolute;
	 display: none;
}

/**********************************************Help gallery CSS*********************************************/
.help_glry{
	height: auto;
	margin: 0 auto;
	
	width: 1170px;
	
	padding: 0px 5px;
}
.help_sub_glry1{
	margin: 17px 10px;
padding: 5px;
width: 300px;
position: relative;
height: 200px;
display: inline-block;
border:1px solid grey;
text-align: center;
background-color: #2E2E2E;
color: White;
}


.help_sub_glry1 p{
	display: inline-block;
	
	padding-top: 50px;
	font-size: 25px;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
   background-image: url(images/GAME-ZENDESK-POLY.jpg);
background-position: center;
background-size: auto 100%;
  opacity: 0.9;
  width: 100%;
  height: 0;
  transition: .5s ease;
}
.gly_btn{
	padding: 5px;
	border: none;
	color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  visibility: hidden;
  border-radius: 8px;
  padding: 7px 25px;
  text-decoration: none;


}
.help_sub_glry1:hover .overlay{
	height: 100%;
	


}


.help_sub_glry1:hover{

  -webkit-transition: opacity 0.5s ease-in-out;


}
.help_sub_glry1:hover .gly_btn{
	background: green	;
  -webkit-transition:  0.7s ease-in-out;
  visibility: visible;

}


@media screen and (max-width: 400px){

.navbar ul li{
float: none;
text-align: center;
}

.sidebar_one{
	width: 30%;
}

}


