body{
	margin: 0 auto;
	height: 0 auto;


}
.fullbody{margin: 0 auto;}



.navbar ul{
	list-style: none;	
	background: black;
	margin: 0;
	padding: 0;
	text-align: center;
}

.navbar_ul li{
	display: inline-block;
}

.navbar ul li a{
	display: block;
	text-decoration: none;
color: white;
padding: 14px 16px;

}
 .navbar ul li a:HOVER{
 	background-color: Green;
 	color: Black;
 	-webkit-transition: 0.4s ease-in-out;
 	
 }
.slider{
	background-image: url(images/s1.jpg);
	height: 500px;
	width: 0 auto;
	background-size: cover;
	opacity: 0.8;
	background-position: top center;
 -webkit-transition: opacity 0.7s ease-in-out;
 position: relative;

}
.slider:hover{
	opacity: 1;
	 -webkit-transition: opacity 0.7s ease-in-out;

}
.srchbx_input{
	margin: 0 auto;
	text-align: center;
	padding: 250px;
}

.srchbx_input input[type=text] {
    width: 200px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    
}

.srchbx_input input[type=text]:focus {
    width: 100%;
}

.mycontent{
	margin: 0 auto;
	height: auto;
}
.mycontent h1{
	font-family: "Georgia";
	text-align: center;
	text-decoration: underline;
}


.sidebar_one{
	width: 20%;
	
	border: 1px solid black;
	float: left;
	display: block;

}
.sidebar_one_head{
	text-align: center;
}
 .sidebar_one_content button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}
/* Change background color of buttons on hover */
 .sidebar_one_content button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
 .sidebar_one_content button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
	font-family: "Georgia";
    float: left;
    padding: 0px 12px;
   
    width: 70%;
    border-left: none;
    height: 300px;
}

.sidebar_two{
	border: 1px solid black;
}
.sidebar_two_head{
	text-align: center;
}

.Img-glry{
	width: 100%;
	text-align: center;
display: inline-block;

}
.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: url(images/GAME-ZENDESK-POLY.jpg);
  background-position: center;
background-size: auto 100%;
  width: 100%;
  height: 0;
  transition: .5s ease;
}
.glry1{
	 margin: 10px 47px;
    border: 1px solid #ccc;
 display: inline-block;
    width: 350px;
 
    opacity:0.8;
    position: 	relative;

   
}

.glry1 img{
	width: 100%;
display: flex;	 
}

.gly_btn{
	padding: 5px;
	border: none;
	color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  visibility: hidden;
  border-radius: 8px;
  padding: 7px 25px;
  text-decoration: none;


}
.glry1:hover .overlay{
	height: 30%;
}


.glry1:hover{
	opacity: 1;
  -webkit-transition: opacity 0.7s ease-in-out;

}
.glry1:hover .gly_btn{
	background: green	;
  -webkit-transition:  0.7s ease-in-out;
  visibility: visible;

}





.footer {

  background-color: black;
    margin-top: 20px;
  width: 100%;
 
}
.footer_link{
 width: 1170px;
  margin: auto;
  display: flex;
justify-content: space-between;

}
.footer_link ul{
	list-style: none;
	margin: 0;
		padding: 10px 40px;
	background-color: black;
	overflow: hidden;

}
.footer_link ul li{
	padding: 2px;
}
.footer_link ul li a{
	text-decoration: none;
	color: white;
	padding: 14px 16px;
	
	font-size: 15px;

}
.footer_link ul li a:hover{
	color: grey;

-webkit-transition:  0.2s ease-in-out;
    -webkit-transform: 0.5s ease-in-out; /* Chrome, Safari, Opera*/ 
    transform: 0.5s ease-in-out;
}

.footer_scl ul{
	list-style: none;
	margin: 0;
	padding: 0;
	background-color: black;
	overflow: hidden;
	text-align: center;
}

.footer_scl ul li{
	display: inline-block;

}

.footer_scl ul li a{
	text-decoration: none;
	color: white;
	padding: 14px 16px;
	display: block;
}

.footer_scl ul li a:hover{

-webkit-transition:  0.5s ease-in-out;
-ms-transform: rotate(360deg); /*IE 9*/ 
    -webkit-transform: rotate(360deg); /* Chrome, Safari, Opera*/ 
    transform: rotate(360deg);
}

.cntct{border:1px solid; 
	margin: 0 auto;
	width: 1050px;
box-shadow: 11px 12px 16px 3px;
border-radius: 38px;
padding: 20px;
color: grey;
}

.cntct_hd{font-size: 30px;
text-align: center;
margin: 0px 60px;}

.cntct_hd p{border-bottom:2px solid grey; display: inline-block; padding: 0px 50px;}

.frm1{margin:20px 0px;}

.inqry_hd{ 
	font-size: 20px;
text-align: center;
margin: 0px 90px;
}

.inqry_hd p{ border-bottom:2px solid grey; display: inline-block; padding: 0px 50px;}

.cmpny_infrm p{font-size: 17px;}


/*******************************************order and payment ****************************************/
.hlp_body_div{border: 1px solid grey; padding: 30px; border-radius: 35px; color: grey; box-shadow: 11px 12px 16px 3px;
}

.hlp_body_div p{font-size: 17px;}

.cntr_body{margin: 0 auto; width: 1170px; height: 500px;}


@media screen and (max-width: 400px){

.navbar ul li{
float: none;
text-align: center;
display: block;
}


}


